batch	sample	Tx	lineage	ID
2	26	ngtv	GM70	N_B00
2	27	ngtv	L13	N_B01
2	28	ngtv	L14	N_B02
2	29	ngtv	L21	N_B08
2	30	ngtv	L22	N_B09
2	31	ngtv	L23	N_B10
2	32	ngtv	L24	N_B11
2	33	half	GM43	H_B00
2	34	half	L108	H_B01
2	35	half	L109	H_B02
2	36	half	L110	H_B03
2	37	half	L111	H_B04
2	38	half	L112	H_B05
2	39	half	L113	H_B06
2	40	half	L114	H_B07
2	41	half	L115	H_B08
2	42	half	L116	H_B09
2	43	half	L117	H_B10
2	44	half	L118	H_B11
2	45	half	L119	H_B12
2	46	full	GM52	F_B00
2	47	full	L205	F_B01
2	48	full	L206	F_B02
2	49	full	L207	F_B03
2	50	full	L208	F_B04
2	51	full	L209	F_B05
2	52	full	L210	F_B06
2	53	full	L211	F_B07
2	54	full	L212	F_B08
2	55	full	L213	F_B09
2	56	full	L214	F_B10
2	57	full	L215	F_B11
2	58	full	L216	F_B12
2	59	full	L217	F_B13
2	60	full	L218	F_B14